// Задача 60. ...Сформируйте трёхмерный массив из неповторяющихся двузначных чисел. 
// Напишите программу, которая будет построчно выводить массив, добавляя индексы каждого элемента.
// Массив размером 2 x 2 x 2
// 66(0,0,0) 25(0,1,0)
// 34(1,0,0) 41(1,1,0)
// 27(0,0,1) 90(0,1,1)
// 26(1,0,1) 55(1,1,1)


int[,,] arr3D = new int[2, 2, 2];

int count = 12;
for (int i = 0; i < arr3D.GetLength(0); i++)
{
    for (int j = 0; j < arr3D.GetLength(1); j++)
    {
        Console.WriteLine();
        for (int e = 0; e < arr3D.GetLength(2); e++)
        {
            arr3D[i, j, e] += count;
            count += 4;
            Console.Write($"{arr3D[i, j, e]}({i},{j},{e}) ");
        }
    }
}

